# Aliases extracted from modules themselves.
alias sha1 sha1_ce
alias crypto-sha1 sha1_ce
alias cpu:type:*:feature:*0005* sha1_ce
alias sha224 sha2_ce
alias crypto-sha224 sha2_ce
alias sha256 sha2_ce
alias crypto-sha256 sha2_ce
alias cpu:type:*:feature:*0006* sha2_ce
alias sha384 sha512_ce
alias crypto-sha384 sha512_ce
alias sha512 sha512_ce
alias crypto-sha512 sha512_ce
alias cpu:type:*:feature:*0015* sha512_ce
alias sm4-ce sm4_ce
alias crypto-sm4-ce sm4_ce
alias sm4 sm4_ce
alias crypto-sm4 sm4_ce
alias ecb(sm4) sm4_ce
alias crypto-ecb(sm4) sm4_ce
alias cbc(sm4) sm4_ce
alias crypto-cbc(sm4) sm4_ce
alias cfb(sm4) sm4_ce
alias crypto-cfb(sm4) sm4_ce
alias ctr(sm4) sm4_ce
alias crypto-ctr(sm4) sm4_ce
alias cpu:type:*:feature:*0013* sm4_ce
alias sm4-neon sm4_neon
alias crypto-sm4-neon sm4_neon
alias sm4 sm4_neon
alias crypto-sm4 sm4_neon
alias ecb(sm4) sm4_neon
alias crypto-ecb(sm4) sm4_neon
alias cbc(sm4) sm4_neon
alias crypto-cbc(sm4) sm4_neon
alias cfb(sm4) sm4_neon
alias crypto-cfb(sm4) sm4_neon
alias ctr(sm4) sm4_neon
alias crypto-ctr(sm4) sm4_neon
alias ghash ghash_ce
alias crypto-ghash ghash_ce
alias cpu:type:*:feature:*0004* ghash_ce
alias polyval polyval_ce
alias crypto-polyval polyval_ce
alias polyval-ce polyval_ce
alias crypto-polyval-ce polyval_ce
alias cpu:type:*:feature:*0004* polyval_ce
alias cpu:type:*:feature:*0003* aes_ce_cipher
alias ccm(aes) aes_ce_ccm
alias crypto-ccm(aes) aes_ce_ccm
alias ecb(aes) aes_ce_blk
alias crypto-ecb(aes) aes_ce_blk
alias cbc(aes) aes_ce_blk
alias crypto-cbc(aes) aes_ce_blk
alias ctr(aes) aes_ce_blk
alias crypto-ctr(aes) aes_ce_blk
alias xts(aes) aes_ce_blk
alias crypto-xts(aes) aes_ce_blk
alias xctr(aes) aes_ce_blk
alias crypto-xctr(aes) aes_ce_blk
alias cts(cbc(aes)) aes_ce_blk
alias crypto-cts(cbc(aes)) aes_ce_blk
alias essiv(cbc(aes),sha256) aes_ce_blk
alias crypto-essiv(cbc(aes),sha256) aes_ce_blk
alias cmac(aes) aes_ce_blk
alias crypto-cmac(aes) aes_ce_blk
alias xcbc(aes) aes_ce_blk
alias crypto-xcbc(aes) aes_ce_blk
alias cbcmac(aes) aes_ce_blk
alias crypto-cbcmac(aes) aes_ce_blk
alias cpu:type:*:feature:*0003* aes_ce_blk
alias cts(cbc(aes)) aes_neon_blk
alias crypto-cts(cbc(aes)) aes_neon_blk
alias essiv(cbc(aes),sha256) aes_neon_blk
alias crypto-essiv(cbc(aes),sha256) aes_neon_blk
alias cmac(aes) aes_neon_blk
alias crypto-cmac(aes) aes_neon_blk
alias xcbc(aes) aes_neon_blk
alias crypto-xcbc(aes) aes_neon_blk
alias cbcmac(aes) aes_neon_blk
alias crypto-cbcmac(aes) aes_neon_blk
alias sha224 sha256_arm64
alias crypto-sha224 sha256_arm64
alias sha256 sha256_arm64
alias crypto-sha256 sha256_arm64
alias sha384 sha512_arm64
alias crypto-sha384 sha512_arm64
alias sha512 sha512_arm64
alias crypto-sha512 sha512_arm64
alias chacha20 chacha_neon
alias crypto-chacha20 chacha_neon
alias chacha20-neon chacha_neon
alias crypto-chacha20-neon chacha_neon
alias xchacha20 chacha_neon
alias crypto-xchacha20 chacha_neon
alias xchacha20-neon chacha_neon
alias crypto-xchacha20-neon chacha_neon
alias xchacha12 chacha_neon
alias crypto-xchacha12 chacha_neon
alias xchacha12-neon chacha_neon
alias crypto-xchacha12-neon chacha_neon
alias poly1305 poly1305_neon
alias crypto-poly1305 poly1305_neon
alias poly1305-neon poly1305_neon
alias crypto-poly1305-neon poly1305_neon
alias nhpoly1305 nhpoly1305_neon
alias crypto-nhpoly1305 nhpoly1305_neon
alias nhpoly1305-neon nhpoly1305_neon
alias crypto-nhpoly1305-neon nhpoly1305_neon
alias aes aes_arm64
alias crypto-aes aes_arm64
alias ecb(aes) aes_neon_bs
alias crypto-ecb(aes) aes_neon_bs
alias cbc(aes) aes_neon_bs
alias crypto-cbc(aes) aes_neon_bs
alias ctr(aes) aes_neon_bs
alias crypto-ctr(aes) aes_neon_bs
alias xts(aes) aes_neon_bs
alias crypto-xts(aes) aes_neon_bs
alias fs-binfmt_misc binfmt_misc
alias fs-squashfs squashfs
alias char-major-10-229 fuse
alias devname:fuse fuse
alias fs-fuse fuse
alias fs-fuseblk fuse
alias fs-fusectl fuse
alias fs-overlay overlay
alias cmac cmac
alias crypto-cmac cmac
alias md5 md5
alias crypto-md5 md5
alias sha1 sha1_generic
alias crypto-sha1 sha1_generic
alias sha1-generic sha1_generic
alias crypto-sha1-generic sha1_generic
alias sha384 sha512_generic
alias crypto-sha384 sha512_generic
alias sha384-generic sha512_generic
alias crypto-sha384-generic sha512_generic
alias sha512 sha512_generic
alias crypto-sha512 sha512_generic
alias sha512-generic sha512_generic
alias crypto-sha512-generic sha512_generic
alias ecb ecb
alias crypto-ecb ecb
alias cbc cbc
alias crypto-cbc cbc
alias xts xts
alias crypto-xts xts
alias rfc3686 ctr
alias crypto-rfc3686 ctr
alias ctr ctr
alias crypto-ctr ctr
alias xctr xctr
alias crypto-xctr xctr
alias hctr2 hctr2
alias crypto-hctr2 hctr2
alias nhpoly1305 nhpoly1305
alias crypto-nhpoly1305 nhpoly1305
alias nhpoly1305-generic nhpoly1305
alias crypto-nhpoly1305-generic nhpoly1305
alias gcm_base gcm
alias crypto-gcm_base gcm
alias rfc4106 gcm
alias crypto-rfc4106 gcm
alias rfc4543 gcm
alias crypto-rfc4543 gcm
alias gcm gcm
alias crypto-gcm gcm
alias ccm_base ccm
alias crypto-ccm_base ccm
alias rfc4309 ccm
alias crypto-rfc4309 ccm
alias ccm ccm
alias crypto-ccm ccm
alias cbcmac ccm
alias crypto-cbcmac ccm
alias des des_generic
alias crypto-des des_generic
alias des-generic des_generic
alias crypto-des-generic des_generic
alias des3_ede des_generic
alias crypto-des3_ede des_generic
alias des3_ede-generic des_generic
alias crypto-des3_ede-generic des_generic
alias twofish twofish_generic
alias crypto-twofish twofish_generic
alias twofish-generic twofish_generic
alias crypto-twofish-generic twofish_generic
alias serpent serpent_generic
alias crypto-serpent serpent_generic
alias serpent-generic serpent_generic
alias crypto-serpent-generic serpent_generic
alias aes aes_generic
alias crypto-aes aes_generic
alias aes-generic aes_generic
alias crypto-aes-generic aes_generic
alias authenc authenc
alias crypto-authenc authenc
alias authencesn authencesn
alias crypto-authencesn authencesn
alias lz4 lz4
alias crypto-lz4 lz4
alias drbg_pr_hmac_sha512 drbg
alias crypto-drbg_pr_hmac_sha512 drbg
alias drbg_nopr_hmac_sha512 drbg
alias crypto-drbg_nopr_hmac_sha512 drbg
alias drbg_pr_hmac_sha384 drbg
alias crypto-drbg_pr_hmac_sha384 drbg
alias drbg_nopr_hmac_sha384 drbg
alias crypto-drbg_nopr_hmac_sha384 drbg
alias drbg_pr_hmac_sha256 drbg
alias crypto-drbg_pr_hmac_sha256 drbg
alias drbg_nopr_hmac_sha256 drbg
alias crypto-drbg_nopr_hmac_sha256 drbg
alias drbg_pr_hmac_sha1 drbg
alias crypto-drbg_pr_hmac_sha1 drbg
alias drbg_nopr_hmac_sha1 drbg
alias crypto-drbg_nopr_hmac_sha1 drbg
alias stdrng drbg
alias crypto-stdrng drbg
alias jitterentropy_rng jitterentropy_rng
alias crypto-jitterentropy_rng jitterentropy_rng
alias ghash ghash_generic
alias crypto-ghash ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash-generic ghash_generic
alias polyval polyval_generic
alias crypto-polyval polyval_generic
alias polyval-generic polyval_generic
alias crypto-polyval-generic polyval_generic
alias net-pf-38 af_alg
alias essiv essiv
alias crypto-essiv essiv
alias ecdh ecdh_generic
alias crypto-ecdh ecdh_generic
alias of:N*T*Cqcom,wcd9340-gpio gpio_wcd934x
alias of:N*T*Cqcom,wcd9340-gpioC* gpio_wcd934x
alias of:N*T*Cqcom,wcd9341-gpio gpio_wcd934x
alias of:N*T*Cqcom,wcd9341-gpioC* gpio_wcd934x
alias of:N*T*Cqcom,rmtfs-mem rmtfs_mem
alias of:N*T*Cqcom,rmtfs-memC* rmtfs_mem
alias of:N*T*Cqcom,smp2p smp2p
alias of:N*T*Cqcom,smp2pC* smp2p
alias of:N*T*Cqcom,apq8084-rpm-stats qcom_stats
alias of:N*T*Cqcom,apq8084-rpm-statsC* qcom_stats
alias of:N*T*Cqcom,msm8226-rpm-stats qcom_stats
alias of:N*T*Cqcom,msm8226-rpm-statsC* qcom_stats
alias of:N*T*Cqcom,msm8916-rpm-stats qcom_stats
alias of:N*T*Cqcom,msm8916-rpm-statsC* qcom_stats
alias of:N*T*Cqcom,msm8974-rpm-stats qcom_stats
alias of:N*T*Cqcom,msm8974-rpm-statsC* qcom_stats
alias of:N*T*Cqcom,rpm-stats qcom_stats
alias of:N*T*Cqcom,rpm-statsC* qcom_stats
alias of:N*T*Cqcom,rpmh-stats qcom_stats
alias of:N*T*Cqcom,rpmh-statsC* qcom_stats
alias of:N*T*Cqcom,apr apr
alias of:N*T*Cqcom,aprC* apr
alias of:N*T*Cqcom,apr-v2 apr
alias of:N*T*Cqcom,apr-v2C* apr
alias of:N*T*Cqcom,gpr apr
alias of:N*T*Cqcom,gprC* apr
alias of:N*T*Cqcom,msm-uart msm_serial
alias of:N*T*Cqcom,msm-uartC* msm_serial
alias of:N*T*Cqcom,msm-uartdm msm_serial
alias of:N*T*Cqcom,msm-uartdmC* msm_serial
alias of:N*T*Cqcom,msm8953-dpu msm
alias of:N*T*Cqcom,msm8953-dpuC* msm
alias of:N*T*Cqcom,qcm2290-dpu msm
alias of:N*T*Cqcom,qcm2290-dpuC* msm
alias of:N*T*Cqcom,sdm845-dpu msm
alias of:N*T*Cqcom,sdm845-dpuC* msm
alias of:N*T*Cqcom,sc7180-dpu msm
alias of:N*T*Cqcom,sc7180-dpuC* msm
alias of:N*T*Cqcom,sc7280-dpu msm
alias of:N*T*Cqcom,sc7280-dpuC* msm
alias of:N*T*Cqcom,sc8180x-dpu msm
alias of:N*T*Cqcom,sc8180x-dpuC* msm
alias of:N*T*Cqcom,sm8150-dpu msm
alias of:N*T*Cqcom,sm8150-dpuC* msm
alias of:N*T*Cqcom,sm8250-dpu msm
alias of:N*T*Cqcom,sm8250-dpuC* msm
alias of:N*T*Cqcom,mdss msm
alias of:N*T*Cqcom,mdssC* msm
alias of:N*T*Cqcom,msm8953-mdss msm
alias of:N*T*Cqcom,msm8953-mdssC* msm
alias of:N*T*Cqcom,qcm2290-mdss msm
alias of:N*T*Cqcom,qcm2290-mdssC* msm
alias of:N*T*Cqcom,sdm845-mdss msm
alias of:N*T*Cqcom,sdm845-mdssC* msm
alias of:N*T*Cqcom,sc7180-mdss msm
alias of:N*T*Cqcom,sc7180-mdssC* msm
alias of:N*T*Cqcom,sc7280-mdss msm
alias of:N*T*Cqcom,sc7280-mdssC* msm
alias of:N*T*Cqcom,sc8180x-mdss msm
alias of:N*T*Cqcom,sc8180x-mdssC* msm
alias of:N*T*Cqcom,sm8150-mdss msm
alias of:N*T*Cqcom,sm8150-mdssC* msm
alias of:N*T*Cqcom,sm8250-mdss msm
alias of:N*T*Cqcom,sm8250-mdssC* msm
alias block-major-7-* loop
alias char-major-10-237 loop
alias devname:loop-control loop
alias of:N*T*Cqcom,fastrpc fastrpc
alias of:N*T*Cqcom,fastrpcC* fastrpc
alias slim:217:250:* wcd934x
alias of:N*T*Cnxp,nxp-nci-i2c nxp_nci_i2c
alias of:N*T*Cnxp,nxp-nci-i2cC* nxp_nci_i2c
alias i2c:nxp-nci_i2c nxp_nci_i2c
alias rtnl-link-rmnet rmnet
alias of:N*T*Cqcom,wcn3990-wifi ath10k_snoc
alias of:N*T*Cqcom,wcn3990-wifiC* ath10k_snoc
alias rtnl-link-ipvlan ipvlan
alias rtnl-link-dummy dummy
alias rtnl-link-macvlan macvlan
alias char-major-10-200 tun
alias devname:net/tun tun
alias rtnl-link-veth veth
alias rtnl-link-vxlan vxlan
alias of:N*T*Cqcom,msm8953-ipa ipa
alias of:N*T*Cqcom,msm8953-ipaC* ipa
alias of:N*T*Cqcom,sdm845-ipa ipa
alias of:N*T*Cqcom,sdm845-ipaC* ipa
alias of:N*T*Cqcom,sc7180-ipa ipa
alias of:N*T*Cqcom,sc7180-ipaC* ipa
alias of:N*T*Cqcom,sdx55-ipa ipa
alias of:N*T*Cqcom,sdx55-ipaC* ipa
alias of:N*T*Cqcom,sm8350-ipa ipa
alias of:N*T*Cqcom,sm8350-ipaC* ipa
alias of:N*T*Cqcom,sc7280-ipa ipa
alias of:N*T*Cqcom,sc7280-ipaC* ipa
alias usbfunc:uvc usb_f_uvc
alias of:N*T*Cgoodix,gt1151 goodix_ts
alias of:N*T*Cgoodix,gt1151C* goodix_ts
alias of:N*T*Cgoodix,gt1158 goodix_ts
alias of:N*T*Cgoodix,gt1158C* goodix_ts
alias of:N*T*Cgoodix,gt5663 goodix_ts
alias of:N*T*Cgoodix,gt5663C* goodix_ts
alias of:N*T*Cgoodix,gt5688 goodix_ts
alias of:N*T*Cgoodix,gt5688C* goodix_ts
alias of:N*T*Cgoodix,gt911 goodix_ts
alias of:N*T*Cgoodix,gt911C* goodix_ts
alias of:N*T*Cgoodix,gt9110 goodix_ts
alias of:N*T*Cgoodix,gt9110C* goodix_ts
alias of:N*T*Cgoodix,gt912 goodix_ts
alias of:N*T*Cgoodix,gt912C* goodix_ts
alias of:N*T*Cgoodix,gt9147 goodix_ts
alias of:N*T*Cgoodix,gt9147C* goodix_ts
alias of:N*T*Cgoodix,gt917s goodix_ts
alias of:N*T*Cgoodix,gt917sC* goodix_ts
alias of:N*T*Cgoodix,gt927 goodix_ts
alias of:N*T*Cgoodix,gt927C* goodix_ts
alias of:N*T*Cgoodix,gt9271 goodix_ts
alias of:N*T*Cgoodix,gt9271C* goodix_ts
alias of:N*T*Cgoodix,gt928 goodix_ts
alias of:N*T*Cgoodix,gt928C* goodix_ts
alias of:N*T*Cgoodix,gt9286 goodix_ts
alias of:N*T*Cgoodix,gt9286C* goodix_ts
alias of:N*T*Cgoodix,gt967 goodix_ts
alias of:N*T*Cgoodix,gt967C* goodix_ts
alias i2c:GDIX1001:00 goodix_ts
alias of:N*T*Cqcom,spmi-haptics qcom_spmi_haptics
alias of:N*T*Cqcom,spmi-hapticsC* qcom_spmi_haptics
alias char-major-10-223 uinput
alias devname:uinput uinput
alias input:b*v*p*e*-e*11,*k*r*a*m*l*s*f*w* input_leds
alias input:b*v*p*e*-e*k*r*a*m*l*s*f*w* evdev
alias i2c:rmi4_i2c rmi_i2c
alias of:N*T*Csyna,rmi4-i2c rmi_i2c
alias of:N*T*Csyna,rmi4-i2cC* rmi_i2c
alias platform:rtc-pm8xxx rtc_pm8xxx
alias of:N*T*Cqcom,pm8921-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8921-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8018-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8018-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8058-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8058-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8941-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8941-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pmk8350-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pmk8350-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,msm8916-cci i2c_qcom_cci
alias of:N*T*Cqcom,msm8916-cciC* i2c_qcom_cci
alias of:N*T*Cqcom,msm8974-cci i2c_qcom_cci
alias of:N*T*Cqcom,msm8974-cciC* i2c_qcom_cci
alias of:N*T*Cqcom,msm8996-cci i2c_qcom_cci
alias of:N*T*Cqcom,msm8996-cciC* i2c_qcom_cci
alias of:N*T*Cqcom,sdm845-cci i2c_qcom_cci
alias of:N*T*Cqcom,sdm845-cciC* i2c_qcom_cci
alias of:N*T*Cqcom,sm8250-cci i2c_qcom_cci
alias of:N*T*Cqcom,sm8250-cciC* i2c_qcom_cci
alias of:N*T*Cqcom,sm8450-cci i2c_qcom_cci
alias of:N*T*Cqcom,sm8450-cciC* i2c_qcom_cci
alias platform:i2c_qup i2c_qup
alias acpi*:QCOM8010:* i2c_qup
alias of:N*T*Cqcom,i2c-qup-v1.1.1 i2c_qup
alias of:N*T*Cqcom,i2c-qup-v1.1.1C* i2c_qup
alias of:N*T*Cqcom,i2c-qup-v2.1.1 i2c_qup
alias of:N*T*Cqcom,i2c-qup-v2.1.1C* i2c_qup
alias of:N*T*Cqcom,i2c-qup-v2.2.1 i2c_qup
alias of:N*T*Cqcom,i2c-qup-v2.2.1C* i2c_qup
alias acpi*:SONY355A:* imx355
alias platform:qcom-camss qcom_camss
alias of:N*T*Cqcom,msm8916-camss qcom_camss
alias of:N*T*Cqcom,msm8916-camssC* qcom_camss
alias of:N*T*Cqcom,msm8996-camss qcom_camss
alias of:N*T*Cqcom,msm8996-camssC* qcom_camss
alias of:N*T*Cqcom,sdm660-camss qcom_camss
alias of:N*T*Cqcom,sdm660-camssC* qcom_camss
alias of:N*T*Cqcom,sdm845-camss qcom_camss
alias of:N*T*Cqcom,sdm845-camssC* qcom_camss
alias of:N*T*Cqcom,sm8250-camss qcom_camss
alias of:N*T*Cqcom,sm8250-camssC* qcom_camss
alias char-major-81-* videodev
alias i2c:bq27200 bq27xxx_battery_i2c
alias i2c:bq27210 bq27xxx_battery_i2c
alias i2c:bq27500 bq27xxx_battery_i2c
alias i2c:bq27510 bq27xxx_battery_i2c
alias i2c:bq27520 bq27xxx_battery_i2c
alias i2c:bq27500-1 bq27xxx_battery_i2c
alias i2c:bq27510g1 bq27xxx_battery_i2c
alias i2c:bq27510g2 bq27xxx_battery_i2c
alias i2c:bq27510g3 bq27xxx_battery_i2c
alias i2c:bq27520g1 bq27xxx_battery_i2c
alias i2c:bq27520g2 bq27xxx_battery_i2c
alias i2c:bq27520g3 bq27xxx_battery_i2c
alias i2c:bq27520g4 bq27xxx_battery_i2c
alias i2c:bq27521 bq27xxx_battery_i2c
alias i2c:bq27530 bq27xxx_battery_i2c
alias i2c:bq27531 bq27xxx_battery_i2c
alias i2c:bq27541 bq27xxx_battery_i2c
alias i2c:bq27542 bq27xxx_battery_i2c
alias i2c:bq27546 bq27xxx_battery_i2c
alias i2c:bq27742 bq27xxx_battery_i2c
alias i2c:bq27545 bq27xxx_battery_i2c
alias i2c:bq27411 bq27xxx_battery_i2c
alias i2c:bq27421 bq27xxx_battery_i2c
alias i2c:bq27425 bq27xxx_battery_i2c
alias i2c:bq27426 bq27xxx_battery_i2c
alias i2c:bq27441 bq27xxx_battery_i2c
alias i2c:bq27621 bq27xxx_battery_i2c
alias i2c:bq27z561 bq27xxx_battery_i2c
alias i2c:bq28z610 bq27xxx_battery_i2c
alias i2c:bq34z100 bq27xxx_battery_i2c
alias i2c:bq78z100 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27200 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27200C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq27210 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27210C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq27500 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27500C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq27510 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27510C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq27520 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27520C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq27500-1 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27500-1C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq27510g1 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27510g1C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq27510g2 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27510g2C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq27510g3 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27510g3C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq27520g1 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27520g1C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq27520g2 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27520g2C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq27520g3 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27520g3C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq27520g4 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27520g4C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq27521 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27521C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq27530 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27530C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq27531 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27531C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq27541 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27541C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq27542 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27542C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq27546 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27546C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq27742 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27742C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq27545 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27545C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq27411 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27411C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq27421 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27421C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq27425 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27425C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq27426 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27426C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq27441 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27441C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq27621 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27621C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq27z561 bq27xxx_battery_i2c
alias of:N*T*Cti,bq27z561C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq28z610 bq27xxx_battery_i2c
alias of:N*T*Cti,bq28z610C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq34z100 bq27xxx_battery_i2c
alias of:N*T*Cti,bq34z100C* bq27xxx_battery_i2c
alias of:N*T*Cti,bq78z100 bq27xxx_battery_i2c
alias of:N*T*Cti,bq78z100C* bq27xxx_battery_i2c
alias of:N*T*Cqcom,pmi8998-charger qcom_pmi8998_charger
alias of:N*T*Cqcom,pmi8998-chargerC* qcom_pmi8998_charger
alias of:N*T*Cqcom,pm660-charger qcom_pmi8998_charger
alias of:N*T*Cqcom,pm660-chargerC* qcom_pmi8998_charger
alias of:N*T*Cqcom,pmi8994-fg qcom_fg
alias of:N*T*Cqcom,pmi8994-fgC* qcom_fg
alias of:N*T*Cqcom,pmi8998-fg qcom_fg
alias of:N*T*Cqcom,pmi8998-fgC* qcom_fg
alias char-major-10-236 dm_mod
alias devname:mapper/control dm_mod
alias platform:leds-gpio leds_gpio
alias of:N*T*Cgpio-leds leds_gpio
alias of:N*T*Cgpio-ledsC* leds_gpio
alias of:N*T*Cqcom,pm8150b-lpg leds_qcom_lpg
alias of:N*T*Cqcom,pm8150b-lpgC* leds_qcom_lpg
alias of:N*T*Cqcom,pm8150l-lpg leds_qcom_lpg
alias of:N*T*Cqcom,pm8150l-lpgC* leds_qcom_lpg
alias of:N*T*Cqcom,pm8350c-pwm leds_qcom_lpg
alias of:N*T*Cqcom,pm8350c-pwmC* leds_qcom_lpg
alias of:N*T*Cqcom,pm8916-pwm leds_qcom_lpg
alias of:N*T*Cqcom,pm8916-pwmC* leds_qcom_lpg
alias of:N*T*Cqcom,pm8941-lpg leds_qcom_lpg
alias of:N*T*Cqcom,pm8941-lpgC* leds_qcom_lpg
alias of:N*T*Cqcom,pm8994-lpg leds_qcom_lpg
alias of:N*T*Cqcom,pm8994-lpgC* leds_qcom_lpg
alias of:N*T*Cqcom,pmi8994-lpg leds_qcom_lpg
alias of:N*T*Cqcom,pmi8994-lpgC* leds_qcom_lpg
alias of:N*T*Cqcom,pmi8998-lpg leds_qcom_lpg
alias of:N*T*Cqcom,pmi8998-lpgC* leds_qcom_lpg
alias of:N*T*Cqcom,pmc8180c-lpg leds_qcom_lpg
alias of:N*T*Cqcom,pmc8180c-lpgC* leds_qcom_lpg
alias hid:b0003g*v0000057Ep00002009 hid_nintendo
alias hid:b0005g*v0000057Ep00002009 hid_nintendo
alias hid:b0003g*v0000057Ep0000200E hid_nintendo
alias hid:b0005g*v0000057Ep00002006 hid_nintendo
alias hid:b0005g*v0000057Ep00002007 hid_nintendo
alias hid:b0003g*v0000054Cp00000268 hid_sony
alias hid:b0003g*v0000054Cp0000042F hid_sony
alias hid:b0005g*v0000054Cp0000042F hid_sony
alias hid:b0003g*v0000054Cp000003D5 hid_sony
alias hid:b0005g*v0000054Cp000003D5 hid_sony
alias hid:b0005g*v0000054Cp00000268 hid_sony
alias hid:b0003g*v0000054Cp0000024B hid_sony
alias hid:b0003g*v0000054Cp00000374 hid_sony
alias hid:b0003g*v0000054Cp00000002 hid_sony
alias hid:b0003g*v0000054Cp00001000 hid_sony
alias hid:b0005g*v0000054Cp00000306 hid_sony
alias hid:b0005g*v0000046Dp00000306 hid_sony
alias hid:b0005g*v00000609p00000306 hid_sony
alias hid:b0003g*v0000054Cp000005C4 hid_sony
alias hid:b0005g*v0000054Cp000005C4 hid_sony
alias hid:b0003g*v0000054Cp000009CC hid_sony
alias hid:b0005g*v0000054Cp000009CC hid_sony
alias hid:b0003g*v0000054Cp00000BA0 hid_sony
alias hid:b0003g*v00001345p00003008 hid_sony
alias hid:b0005g*v00000609p00000368 hid_sony
alias hid:b0005g*v00000609p00000369 hid_sony
alias hid:b0003g*v000012BAp0000074B hid_sony
alias hid:b0003g*v00001430p0000474C hid_sony
alias hid:b0003g*v000012BAp00000100 hid_sony
alias hid:b0003g*v00001430p000007BB hid_sony
alias of:N*T*Cqcom,sfpb-mutex qcom_hwspinlock
alias of:N*T*Cqcom,sfpb-mutexC* qcom_hwspinlock
alias of:N*T*Cqcom,tcsr-mutex qcom_hwspinlock
alias of:N*T*Cqcom,tcsr-mutexC* qcom_hwspinlock
alias of:N*T*Cqcom,qcs404-cdsp-pil qcom_q6v5_adsp
alias of:N*T*Cqcom,qcs404-cdsp-pilC* qcom_q6v5_adsp
alias of:N*T*Cqcom,sc7280-wpss-pil qcom_q6v5_adsp
alias of:N*T*Cqcom,sc7280-wpss-pilC* qcom_q6v5_adsp
alias of:N*T*Cqcom,sdm845-adsp-pil qcom_q6v5_adsp
alias of:N*T*Cqcom,sdm845-adsp-pilC* qcom_q6v5_adsp
alias of:N*T*Cqcom,q6v5-pil qcom_q6v5_mss
alias of:N*T*Cqcom,q6v5-pilC* qcom_q6v5_mss
alias of:N*T*Cqcom,msm8916-mss-pil qcom_q6v5_mss
alias of:N*T*Cqcom,msm8916-mss-pilC* qcom_q6v5_mss
alias of:N*T*Cqcom,msm8974-mss-pil qcom_q6v5_mss
alias of:N*T*Cqcom,msm8974-mss-pilC* qcom_q6v5_mss
alias of:N*T*Cqcom,msm8996-mss-pil qcom_q6v5_mss
alias of:N*T*Cqcom,msm8996-mss-pilC* qcom_q6v5_mss
alias of:N*T*Cqcom,msm8953-mss-pil qcom_q6v5_mss
alias of:N*T*Cqcom,msm8953-mss-pilC* qcom_q6v5_mss
alias of:N*T*Cqcom,sc7180-mss-pil qcom_q6v5_mss
alias of:N*T*Cqcom,sc7180-mss-pilC* qcom_q6v5_mss
alias of:N*T*Cqcom,sc7280-mss-pil qcom_q6v5_mss
alias of:N*T*Cqcom,sc7280-mss-pilC* qcom_q6v5_mss
alias of:N*T*Cqcom,sdm845-mss-pil qcom_q6v5_mss
alias of:N*T*Cqcom,sdm845-mss-pilC* qcom_q6v5_mss
alias of:N*T*Cqcom,msm8226-adsp-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8226-adsp-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8974-adsp-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8974-adsp-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-adsp-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-adsp-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-slpi-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-slpi-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8953-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,msm8953-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8953-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,msm8953-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-wcss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-wcss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc7180-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc7180-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc7280-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc7280-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-nsp0-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-nsp0-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-nsp1-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-nsp1-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdm660-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdm660-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdx55-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdx55-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm6350-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm6350-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm6350-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm6350-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm6350-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm6350-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8450-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8450-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8450-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8450-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8450-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8450-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8450-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8450-mpss-pasC* qcom_q6v5_pas
alias rpmsg:rpmsg_chrdev rpmsg_char
alias rpmsg:rpmsg_ns rpmsg_ns
alias of:N*T*Cqcom,smd qcom_smd
alias of:N*T*Cqcom,smdC* qcom_smd
alias of:N*T*Cqcom,pm660-rradc qcom_spmi_rradc
alias of:N*T*Cqcom,pm660-rradcC* qcom_spmi_rradc
alias of:N*T*Cqcom,pmi8998-rradc qcom_spmi_rradc
alias of:N*T*Cqcom,pmi8998-rradcC* qcom_spmi_rradc
alias of:N*T*Cqcom,slim-ngd-v1.5.0 slim_qcom_ngd_ctrl
alias of:N*T*Cqcom,slim-ngd-v1.5.0C* slim_qcom_ngd_ctrl
alias of:N*T*Cqcom,slim-ngd-v2.1.0 slim_qcom_ngd_ctrl
alias of:N*T*Cqcom,slim-ngd-v2.1.0C* slim_qcom_ngd_ctrl
alias tty-ldisc-15 hci_uart
alias of:N*T*Cqcom,qca6174-bt hci_uart
alias of:N*T*Cqcom,qca6174-btC* hci_uart
alias of:N*T*Cqcom,qca6390-bt hci_uart
alias of:N*T*Cqcom,qca6390-btC* hci_uart
alias of:N*T*Cqcom,qca9377-bt hci_uart
alias of:N*T*Cqcom,qca9377-btC* hci_uart
alias of:N*T*Cqcom,wcn3990-bt hci_uart
alias of:N*T*Cqcom,wcn3990-btC* hci_uart
alias of:N*T*Cqcom,wcn3991-bt hci_uart
alias of:N*T*Cqcom,wcn3991-btC* hci_uart
alias of:N*T*Cqcom,wcn3998-bt hci_uart
alias of:N*T*Cqcom,wcn3998-btC* hci_uart
alias of:N*T*Cqcom,wcn6750-bt hci_uart
alias of:N*T*Cqcom,wcn6750-btC* hci_uart
alias of:N*T*Cqcom,soundwire-v1.3.0 soundwire_qcom
alias of:N*T*Cqcom,soundwire-v1.3.0C* soundwire_qcom
alias of:N*T*Cqcom,soundwire-v1.5.1 soundwire_qcom
alias of:N*T*Cqcom,soundwire-v1.5.1C* soundwire_qcom
alias of:N*T*Cqcom,soundwire-v1.6.0 soundwire_qcom
alias of:N*T*Cqcom,soundwire-v1.6.0C* soundwire_qcom
alias char-major-116-* snd
alias char-major-116-33 snd_timer
alias devname:snd/timer snd_timer
alias platform:soc-audio snd_soc_core
alias platform:hdmi-audio-codec snd_soc_hdmi_codec
alias slim:217:1a0:* snd_soc_wcd9335
alias platform:wcd934x-codec snd_soc_wcd934x
alias platform:wcd934x-codec snd_soc_wcd934x
alias of:N*T*Cqcom,sc7280-lpass-wsa-macro snd_soc_lpass_wsa_macro
alias of:N*T*Cqcom,sc7280-lpass-wsa-macroC* snd_soc_lpass_wsa_macro
alias of:N*T*Cqcom,sm8250-lpass-wsa-macro snd_soc_lpass_wsa_macro
alias of:N*T*Cqcom,sm8250-lpass-wsa-macroC* snd_soc_lpass_wsa_macro
alias of:N*T*Cqcom,sc7280-lpass-va-macro snd_soc_lpass_va_macro
alias of:N*T*Cqcom,sc7280-lpass-va-macroC* snd_soc_lpass_va_macro
alias of:N*T*Cqcom,sm8250-lpass-va-macro snd_soc_lpass_va_macro
alias of:N*T*Cqcom,sm8250-lpass-va-macroC* snd_soc_lpass_va_macro
alias of:N*T*Cqcom,sc7280-lpass-rx-macro snd_soc_lpass_rx_macro
alias of:N*T*Cqcom,sc7280-lpass-rx-macroC* snd_soc_lpass_rx_macro
alias of:N*T*Cqcom,sm8250-lpass-rx-macro snd_soc_lpass_rx_macro
alias of:N*T*Cqcom,sm8250-lpass-rx-macroC* snd_soc_lpass_rx_macro
alias of:N*T*Cqcom,sc7280-lpass-tx-macro snd_soc_lpass_tx_macro
alias of:N*T*Cqcom,sc7280-lpass-tx-macroC* snd_soc_lpass_tx_macro
alias of:N*T*Cqcom,sm8250-lpass-tx-macro snd_soc_lpass_tx_macro
alias of:N*T*Cqcom,sm8250-lpass-tx-macroC* snd_soc_lpass_tx_macro
alias of:N*T*Cqcom,msm8953-lpass-cpu snd_soc_lpass_msm8953
alias of:N*T*Cqcom,msm8953-lpass-cpuC* snd_soc_lpass_msm8953
alias of:N*T*Cqcom,msm8953-sndcard snd_soc_msm8953
alias of:N*T*Cqcom,msm8953-sndcardC* snd_soc_msm8953
alias of:N*T*Cqcom,q6core q6core
alias of:N*T*Cqcom,q6coreC* q6core
alias of:N*T*Cqcom,q6afe q6afe
alias of:N*T*Cqcom,q6afeC* q6afe
alias of:N*T*Cqcom,q6afe-dais q6afe_dai
alias of:N*T*Cqcom,q6afe-daisC* q6afe_dai
alias of:N*T*Cqcom,q6afe-clocks q6afe_clocks
alias of:N*T*Cqcom,q6afe-clocksC* q6afe_clocks
alias of:N*T*Cqcom,q6adm q6adm
alias of:N*T*Cqcom,q6admC* q6adm
alias of:N*T*Cqcom,q6adm-routing q6routing
alias of:N*T*Cqcom,q6adm-routingC* q6routing
alias of:N*T*Cqcom,q6asm q6asm
alias of:N*T*Cqcom,q6asmC* q6asm
alias of:N*T*Cqcom,q6asm-dais q6asm_dai
alias of:N*T*Cqcom,q6asm-daisC* q6asm_dai
alias of:N*T*Cqcom,q6apm snd_q6apm
alias of:N*T*Cqcom,q6apmC* snd_q6apm
alias of:N*T*Cqcom,q6apm-dais q6apm_dai
alias of:N*T*Cqcom,q6apm-daisC* q6apm_dai
alias of:N*T*Cqcom,q6apm-lpass-dais q6apm_lpass_dais
alias of:N*T*Cqcom,q6apm-lpass-daisC* q6apm_lpass_dais
alias of:N*T*Cqcom,q6prm q6prm
alias of:N*T*Cqcom,q6prmC* q6prm
alias of:N*T*Cqcom,q6prm-lpass-clocks q6prm_clocks
alias of:N*T*Cqcom,q6prm-lpass-clocksC* q6prm_clocks
alias net-pf-16-proto-12 nfnetlink
alias ip_conntrack nf_conntrack
alias nf_conntrack-2 nf_conntrack
alias nf_conntrack-10 nf_conntrack
alias nfnetlink-subsys-10 nf_tables
alias nft-expr-ct nft_ct
alias nft-expr-notrack nft_ct
alias nft-obj-3 nft_ct
alias nft-obj-7 nft_ct
alias nft-obj-9 nft_ct
alias nft-expr-limit nft_limit
alias nft-obj-4 nft_limit
alias nft-expr-nat nft_nat
alias nft-expr-1-reject nft_reject_inet
alias nft-expr-log nft_log
alias nft-expr-masq nft_masq
alias nft-chain-2-nat nft_chain_nat
alias nft-chain-10-nat nft_chain_nat
alias nft-chain-1-nat nft_chain_nat
alias xt_tcp xt_tcpudp
alias xt_udp xt_tcpudp
alias ipt_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ip6t_tcp xt_tcpudp
alias ipt_mark xt_mark
alias ip6t_mark xt_mark
alias ipt_MARK xt_mark
alias ip6t_MARK xt_mark
alias arpt_MARK xt_mark
alias ipt_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ip6t_DNAT xt_nat
alias ipt_CHECKSUM xt_CHECKSUM
alias ip6t_CHECKSUM xt_CHECKSUM
alias ip6t_REDIRECT xt_REDIRECT
alias ipt_REDIRECT xt_REDIRECT
alias ip6t_MASQUERADE xt_MASQUERADE
alias ipt_MASQUERADE xt_MASQUERADE
alias ipt_addrtype xt_addrtype
alias ip6t_addrtype xt_addrtype
alias ipt_comment xt_comment
alias ip6t_comment xt_comment
alias ipt_conntrack xt_conntrack
alias ip6t_conntrack xt_conntrack
alias ipt_ipvs xt_ipvs
alias ip6t_ipvs xt_ipvs
alias net-pf-16-proto-16-family-IPVS ip_vs
alias nft-expr-2-reject nft_reject_ipv4
alias ipt_icmp ip_tables
alias ip6t_icmp6 ip6_tables
alias nft-expr-10-reject nft_reject_ipv6
alias net-pf-10 ipv6
alias rtnl-link-sit sit
alias netdev-sit0 sit
alias rtnl-link-vlan 8021q
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias rtnl-link-bridge bridge
alias net-pf-31 bluetooth
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep
alias bt-proto-6 hidp
alias char-major-10-242 rfkill
alias devname:rfkill rfkill
alias net-pf-39 nfc
alias net-pf-16-proto-16-family-nfc nfc
alias net-pf-42 qrtr
alias rpmsg:IPCRTR qrtr_smd
